<!DOCTYPE HTML>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
<style>
body{
	
	background: rgb(235,39,39);
background: linear-gradient(90deg, rgba(235,39,39,1) 0%, rgba(26,49,65,1) 100%);
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: flex-start;
	flex-direction: column;
    font-family: sans-serif;
    font-weight: 100;
	height: 100vh;
	
}
h1{
    color: rgb(255, 255, 255);
    font-weight: 100;
    font-size: 40px;
    margin: 40px 0px 20px;
	font-family: 'Press Start 2P', cursive;
	margin: 20px 0 20px;
	margin-left: 72px;
}
#clockdiv{
	font-family: sans-serif;
	color: rgba(83, 73, 73, 0.733);
	/* display: flex; */
    width: 1000px;
	font-weight: 100;
	text-align: center;
	font-size: 48px;
    justify-content: space-evenly;
	/* background-color: white; */
	height: 400px;
	padding-top: 50px;
}


.semicolon {
    color: black;
}
.smalltext{
	padding-top: 5px;
	font-size: 16px;
    display: none;
}
.imageLogo {
	
	width: 450px;
	height: 450px;
}
.block {
	width: 170px;
	height: 170px;
	/* background-color: black; */
	display: flex;
	justify-content: center;
	align-items: center;
}
.numbers {
	color: white;
	font-size: 80px;
	font-family: 'Press Start 2P', cursive;
}
.semicolon {
	display: none;
	color: white;
	font-size: 120px;
	position: relative;
	transform: translateX(-8px);
}
.alphablocks {
	color: black;
}
.numericals {
	display: flex;
	justify-content: space-evenly;
}
.alphabets {
	display: flex;
	justify-content: space-evenly;
}

.alphablocks{
	/* border: 1px black solid; */
	width: 170px;
	height: 60px;
	font-size: 48px;
	padding-top: 2px;
	font-family: 'Teko', sans-serif;
	color: white;
	text-align: center;
}
#dot1{
	height: 8px;
	/* background-color: red; */
	position: relative;
	transition: "position 800ms";
}
#dot2{
	height: 8px;
	/* background-color: red; */
	position: relative;
	transition: "position 800ms";
}
#dot3{
	height: 8px;
	/* background-color: red; */
	position: relative;
	transition: "position 800ms";
}

#dot1:hover {
	bottom: 18px;
}
</style>
</head>
<body>
	<div class="imageLogo">
		<img src="./STAR logo.png" class="imageLogo"/>
	</div>
<h1>LAUNCHING IN<span id="dot1">.</span><span id="dot2">.</span><span id="dot3">.</span></h1>
<div id="clockdiv">
<!-- <div>
	<span class="days" id="day"></span>
    
	<div class="smalltext">Days</div>
</div>
<div>
	<span class="hours" id="hour"></span>
	<div class="smalltext">Hours</div>
</div>
<div>
	<span class="minutes" id="minute"></span>
	<div class="smalltext">Minutes</div>
</div>
<div>
	<span class="seconds" id="second"></span>
	<div class="smalltext">Seconds</div>
</div> -->
	<div class="numericals">
		<div class="block">
			<div class="numbers" id="day">
				0
			</div>
			
		</div>
		<div class="semicolon">:</div>
		<div class="block">
			<div class="numbers" id="hour"></div>	
		</div>
		<div class="semicolon">:</div>
		<div class="block">
			<div class="numbers" id="minute"></div>
		</div>
		<div class="semicolon">:</div>
		<div class="block">
			<div class="numbers" id="second"></div>
			
		</div>
	</div>
	<div class="alphabets">
		<div class="alphablocks">DAYS</div>
		<div class="alphablocks">HOURS</div>
		<div class="alphablocks">MINUTES</div>
		<div class="alphablocks">SECONDS</div>
	</div>
</div>

<p id="demo"></p>

<script>

let dotNumberD = 1
let previousDotNumber = 1

setInterval(()=>{
	// let dotNumber = dotNumberD
	console.log("current dot is dot", dotNumberD)
	let targetDot = document.getElementById(`dot`+ dotNumberD)
	targetDot.style.bottom = "18px"
	dotNumberD++
	if(dotNumberD > 3){
		dotNumberD = 1
	}
	
},900)
setTimeout(()=>{
	setInterval(()=>{
		let previousDot = document.getElementById(`dot`+ previousDotNumber)
		previousDot.style.bottom = "0px"
		previousDotNumber++
		if(previousDotNumber > 3){
			previousDotNumber = 1
		}
	},900)
}, 800)

var deadline = new Date("aug 15, 2021 12:00:00").getTime();

var x = setInterval(function() {

var now = new Date().getTime();
var t = deadline - now;
var days = Math.floor(t / (1000 * 60 * 60 * 24));
var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60));
var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
var seconds = Math.floor((t % (1000 * 60)) / 1000);
days = "0" + days
if(hours <10){
	hours = "0" + hours;
}
if(minutes <10){
	minutes= "0" + minutes;
}
if(seconds <10){
	seconds = "0" + seconds;
}
document.getElementById("day").innerHTML =days ;
document.getElementById("hour").innerHTML =hours;
document.getElementById("minute").innerHTML = minutes;
document.getElementById("second").innerHTML =seconds;
if (t < 0) {
		clearInterval(x);
		document.getElementById("demo").innerHTML = "TIME UP";
		document.getElementById("day").innerHTML ='0';
		document.getElementById("hour").innerHTML ='0';
		document.getElementById("minute").innerHTML ='0' ;
		document.getElementById("second").innerHTML = '0'; }
}, 1000);
</script>
</body>
</html>
